RUN_MODE="development"
FERNET_KEY="FERNET_KEY"

# MICROSOFT GRAPH
SITE_ID="SITE_ID"
DRIVE_ID="DRIVE_ID"
USER_ID="USER_ID"

# AZURE
AZURE_TENANT_ID="Client_ID"
AZURE_CLIENT_ID="Tenanat_ID"
AZURE_CLIENT_SECRET="Client_Secret"

# DATABASE
DB_TYPE="LOCAL"

DB_SERVER_LOCAL="localhost:5432"
DB_NAME_LOCAL="selfbi"
DB_USER_LOCAL="postgres"
DB_PWD_LOCAL="postgres"

DB_SERVER="POSTGRES_SERVER"
DB_NAME="POSTGRES_DB"
DB_USER="POSTGRES_USER"
DB_PWD="POSTGRES_PWD"

SQL_ACLCHEMY_KEY="SECRET_KEY"